{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "ZHAW"
  },
  "text": {
    "more": "Stichworte und Kategorien zum Thema Smart City in der Schweiz",
    "intro": "Stichworte und Kategorien zum Thema Smart City in der Schweiz",
    "title": "Angaben zu Stichworte"
  },
  "legend": {
    "edgeLabel": "Zusammenhang",
    "colorLabel": "Stichwort od. Kategorie",
    "nodeLabel": "Stichwort / Kategorie"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Stichwort oder Kategorie",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 1,
      "minEdgeSize": 1,
      "minNodeSize": 1,
      "maxNodeSize": 20
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}